Makefile
README.md
list.c
list.h
new.txt
oscode
oscode.c
oscode.dSYM
test.txt
kstricks  staff      0 Feb 13 13:44 new.txt
drwxr-xr-x  12 kstricks  staff    408 Feb 13 13:44 .git
-rwxr-xr-x   1 kstricks  staff  21660 Feb 13 13:44 oscode
drwxr-xr-x   3 kstricks  staff    102 Feb 13 13:44 oscode.dSYM
-rw-r--r--@  1 kstricks  staff  15213 Feb 13 13:43 oscode.c
-rw-r--r--@  1 kstricks  staff   2194 Feb 13 13:25 list.c
-rw-r--r--@  1 kstricks  staff    210 Feb 13 13:03 list.h
-rw-r--r--@  1 kstricks  staff    127 Feb 12 21:21 Makefile
drwxr-xr-x  19 kstricks  staff    646 Feb 12 13:10 ..
-rw-r--r--   1 kstricks  staff      9 Feb 12 00:38 .gitignore
-rw-r--r--   1 kstricks  staff     90 Feb 12 00:37 test.txt
-rw-r--r--   1 kstricks  staff     13 Feb 11 23:36 README.md
